{
  "name": "zdravo-cursor",
  "displayName": "Zdravo AI Memory",
  "version": "2.3.0",
  "description": "Persistent AI memory for Cursor, Claude Code, and ChatGPT. Save and search memories via Zdravo.",
  "author": {
    "name": "Zdravo AI",
    "url": "https://github.com/zdravo-ai"
  },
  "homepage": "https://zdravo.ai",
  "repository": "https://github.com/zdravo-ai/zdravo-cursor",
  "license": "MIT",
  "keywords": ["mcp", "ai-memory", "cursor", "claude", "chatgpt", "zdravo"],
  "mcpServers": {
    "zdravo": {
      "command": "npx",
      "args": ["-y", "@zdravoai/mcp"],
      "env": {
        "ZDRAVO_API_KEY": "${ZDRAVO_API_KEY}"
      }
    }
  }
}
