{
  "name": "zdravo-cursor",
  "version": "2.2.4",
  "description": "Persistent memory for Cursor AI via Zdravo. Search and save memories across your AI sessions.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "zdravo-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc src/index.ts --outDir dist --module ES2022 --target ES2022 --moduleResolution node --declaration --skipLibCheck"
  },
  "keywords": [
    "cursor",
    "cursor-extension",
    "mcp",
    "model-context-protocol",
    "ai-memory",
    "zdravo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zdravo-ai/zdravo-cursor"
  },
  "homepage": "https://zdravo.ai",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
